In [1]:
import pandas as pa ##importing libraries

In [2]:
raw = pa.read_excel(r'S:\Naresh IT\3rd MArch - Eda practicle\Self learning\Raw Data.xlsx')
raw
##Reading dataset

         Site      Department   Location Rawmaterial  Production   Year
0  Plati>>num          Mining  Hyde%rbad   1 Unit'''    200000.0  20<09
1     Diamond   Manufacturing      Delhi    20 u{nit    500000.0   2010
2        Gold  Engi***neering        NaN         NaN    450000.0  20<11
3     Silv'er           Sales       Pune     55 unit         NaN   2012
4      Bronze       Marketing      Delhi     60 unit    230000.0   2013
5      Copper   Manufacturing         MP     43 unit    260000.0  2014/
6        Gini   Manufacturing        NaN         NaN    200000.0   2017

In [3]:
raw.columns ##fetching columns

Index(['Site', 'Department', 'Location', 'Rawmaterial', 'Production', 'Year'], dtype='object')

In [4]:
raw.shape ##fetching no. of rows and columns

(7, 6)

In [5]:
raw.head() ##top 5 rows

         Site      Department   Location Rawmaterial  Production   Year
0  Plati>>num          Mining  Hyde%rbad   1 Unit'''    200000.0  20<09
1     Diamond   Manufacturing      Delhi    20 u{nit    500000.0   2010
2        Gold  Engi***neering        NaN         NaN    450000.0  20<11
3     Silv'er           Sales       Pune     55 unit         NaN   2012
4      Bronze       Marketing      Delhi     60 unit    230000.0   2013

In [6]:
raw.tail() ##bottom 5 rows

      Site      Department Location Rawmaterial  Production   Year
2     Gold  Engi***neering      NaN         NaN    450000.0  20<11
3  Silv'er           Sales     Pune     55 unit         NaN   2012
4   Bronze       Marketing    Delhi     60 unit    230000.0   2013
5   Copper   Manufacturing       MP     43 unit    260000.0  2014/
6     Gini   Manufacturing      NaN         NaN    200000.0   2017

In [7]:
raw.tail(3) ##bottom 3 rows

     Site     Department Location Rawmaterial  Production   Year
4  Bronze      Marketing    Delhi     60 unit    230000.0   2013
5  Copper  Manufacturing       MP     43 unit    260000.0  2014/
6    Gini  Manufacturing      NaN         NaN    200000.0   2017

In [8]:
raw.info() ##displays the information of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Site         7 non-null      object
 1   Department   7 non-null      object
 2   Location     5 non-null      object
 3   Rawmaterial  5 non-null      object
 4   Production   6 non-null      float64
 5   Year         7 non-null      object
dtypes: float64(1), object(5)
memory usage: 468.0+ bytes

In [9]:
raw ##fetching the raw dataset

         Site      Department   Location Rawmaterial  Production   Year
0  Plati>>num          Mining  Hyde%rbad   1 Unit'''    200000.0  20<09
1     Diamond   Manufacturing      Delhi    20 u{nit    500000.0   2010
2        Gold  Engi***neering        NaN         NaN    450000.0  20<11
3     Silv'er           Sales       Pune     55 unit         NaN   2012
4      Bronze       Marketing      Delhi     60 unit    230000.0   2013
5      Copper   Manufacturing         MP     43 unit    260000.0  2014/
6        Gini   Manufacturing        NaN         NaN    200000.0   2017

In [10]:
raw['Site']##1st column of dataset

0    Plati>>num
1       Diamond
2          Gold
3       Silv'er
4        Bronze
5        Copper
6          Gini
Name: Site, dtype: object

In [11]:
raw.isnull()##searching null values

    Site  Department  Location  Rawmaterial  Production   Year
0  False       False     False        False       False  False
1  False       False     False        False       False  False
2  False       False      True         True       False  False
3  False       False     False        False        True  False
4  False       False     False        False       False  False
5  False       False     False        False       False  False
6  False       False      True         True       False  False

In [12]:
raw.isnull().sum() ##displays count of null values in the dataset

Site           0
Department     0
Location       2
Rawmaterial    2
Production     1
Year           0
dtype: int64

In [13]:
##Cleaning the data column by column 

raw['Site']

0    Plati>>num
1       Diamond
2          Gold
3       Silv'er
4        Bronze
5        Copper
6          Gini
Name: Site, dtype: object

In [14]:
raw['Site'] = raw['Site'].str.replace(r'\W','', regex = True)

In [15]:
raw['Site']

0    Platinum
1     Diamond
2        Gold
3      Silver
4      Bronze
5      Copper
6        Gini
Name: Site, dtype: object

In [16]:
raw

       Site      Department   Location Rawmaterial  Production   Year
0  Platinum          Mining  Hyde%rbad   1 Unit'''    200000.0  20<09
1   Diamond   Manufacturing      Delhi    20 u{nit    500000.0   2010
2      Gold  Engi***neering        NaN         NaN    450000.0  20<11
3    Silver           Sales       Pune     55 unit         NaN   2012
4    Bronze       Marketing      Delhi     60 unit    230000.0   2013
5    Copper   Manufacturing         MP     43 unit    260000.0  2014/
6      Gini   Manufacturing        NaN         NaN    200000.0   2017

In [17]:
raw['Location'] = raw['Location'].str.replace(r'\W','',regex=True)

In [18]:
raw

       Site      Department  Location Rawmaterial  Production   Year
0  Platinum          Mining  Hyderbad   1 Unit'''    200000.0  20<09
1   Diamond   Manufacturing     Delhi    20 u{nit    500000.0   2010
2      Gold  Engi***neering       NaN         NaN    450000.0  20<11
3    Silver           Sales      Pune     55 unit         NaN   2012
4    Bronze       Marketing     Delhi     60 unit    230000.0   2013
5    Copper   Manufacturing        MP     43 unit    260000.0  2014/
6      Gini   Manufacturing       NaN         NaN    200000.0   2017

In [19]:
raw['Rawmaterial']=raw['Rawmaterial'].str.extract('(\d+)')

In [20]:
raw

       Site      Department  Location Rawmaterial  Production   Year
0  Platinum          Mining  Hyderbad           1    200000.0  20<09
1   Diamond   Manufacturing     Delhi          20    500000.0   2010
2      Gold  Engi***neering       NaN         NaN    450000.0  20<11
3    Silver           Sales      Pune          55         NaN   2012
4    Bronze       Marketing     Delhi          60    230000.0   2013
5    Copper   Manufacturing        MP          43    260000.0  2014/
6      Gini   Manufacturing       NaN         NaN    200000.0   2017

In [25]:
raw['Year']=raw['Year'].str.extract('(\d+)') ## not working

In [26]:
raw

       Site      Department  Location Rawmaterial  Production  Year
0  Platinum          Mining  Hyderbad           1    200000.0    20
1   Diamond   Manufacturing     Delhi          20    500000.0   NaN
2      Gold  Engi***neering       NaN         NaN    450000.0    20
3    Silver           Sales      Pune          55         NaN   NaN
4    Bronze       Marketing     Delhi          60    230000.0   NaN
5    Copper   Manufacturing        MP          43    260000.0  2014
6      Gini   Manufacturing       NaN         NaN    200000.0   NaN